archive_type: zip
archive_name: nomad_1.2.6_linux_amd64
archive_url: "https://hashicorp-releases.website.yandexcloud.net/nomad/1.2.6/{{ archive_name }}.{{ archive_type }}"
archive_checksum: "sha256:a7bee57db3c3a595ecba964f7afee9c32ebb6799eb7a1682deb0a7cd8e7d08c0"
extract_paths:
  - src: nomad
    dest: "/usr/local/bin/nomad"

# operational_user: nomad
# operational_user_groups: docker
# extra_dirs:
#   - path: /etc/nomad.d
#     owner: root
#     group: "{{ operational_user }}"
#     mode: "744"
#   - path: /etc/nomad.d/certs
#     owner: root
#     group: "{{ operational_user }}"
#     mode: "744"
#   - path: /opt/nomad
#     owner: "{{ operational_user }}"
#     group: "{{ operational_user }}"
#     mode: "700"
