- name: container updated
  import_role:
    name: docker_service
  vars:
    docker_volumes:
      - loki-config
      - loki-storage
    config_volume: loki-config
    config_path_in_volume: config.yaml
    config_content: "{{ lookup('template', 'config.yaml.j2') }}"
    docker_compose_definition:
      version: '3.8'
      services:
        app:
          container_name: "{{ service_name }}"
          image: grafana/loki
          command: -config.file=/etc/loki/config.yaml
          ports: [ "127.0.0.1:{{ service_port }}:{{ service_port }}" ]
          volumes:
            - config:/etc/loki
            - storage:/loki
          restart: unless-stopped
      volumes:
        config:
          name: loki-config
          external: true
        storage:
          name: loki-storage
          external: true


- name: reverse-proxy configured
  import_role:
    name: nginx_proxy_config
