- name: config nomad
  block:
    - name: nomad certs
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: root
        group: "{{ nomad_user }}"
        mode: "{{ item.mode }}"
      with_items:
        - src: "{{ nomad_ca_src }}"
          dest: "{{ nomad_ca_path }}"
          mode: "644"
        - src: "{{ nomad_cert_src }}"
          dest: "{{ nomad_cert_path }}"
          mode: "644"
        - src: "{{ nomad_cert_key_src }}"
          dest: "{{ nomad_cert_key_path }}"
          mode: "640"
      notify: restart nomad
      tags: nomad-certs


    - name: consul tokens loaded
      include_vars:
        file: node_consul_tokens.yml.vault
        name: nomad_node_consul_token
      tags: nomad-config
      when: nomad_with_consul is defined and nomad_with_consul

    - name: nomad common config
      template:
        src: nomad.hcl.j2
        dest: "{{ nomad_config_path }}"
        owner: root
        group: "{{ nomad_user }}"
        mode: "640"
      notify: restart nomad
      tags: nomad-config

    - name: nomad node config
      template:
        src: "{{ 'server.hcl.j2' if nomad_role == 'server' else 'client.hcl.j2' }}"
        dest: "{{ nomad_server_config_path if nomad_role == 'server' else nomad_client_config_path }}"
        owner: root
        group: "{{ nomad_user }}"
        mode: "640"
      notify: restart nomad
      tags: nomad-config



    - name: nomad environment variables
      lineinfile:
        dest: /etc/environment
        state: present
        regexp: "^{{ item.key }}="
        line: "{{ item.key }}={{ item.value}}"
      with_items: "{{ nomad_env_variables }}"
      loop_control:
        label: "{{ item.key }}"
      tags: nomad-env
  become: yes
