- name: harbor config updated
  template:
    src: "harbor.yml.j2"
    dest: "~/harbor/harbor.yml"
    mode: "644"
  tags: proxy

- name: reverse-proxy configured
  import_role:
    name: nginx_proxy_config
